<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.04c13bn0w2iytn1d05sbu1p9j8t9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.0wa09h71a2q10d1euozrt09to2vh'>
            <connection class='textscan' directory='/Users/mahammedsabeerali/Desktop/pizza sales data' filename='pizza_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wa09h71a2q10d1euozrt09to2vh' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831322527453197:qk]&quot;' value='Total pizzas sold' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2652831321735725056] / TOTAL([Calculation_2652831321735725056])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_2652831321735725056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_2652831321736712194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_2652831321736867843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2652831321735725056]/[Calculation_2652831321736712194]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2652831321737314308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Average Pizzas Per Order' datatype='real' name='[Calculation_2652831321737887749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2652831321737314308] / [Calculation_2652831321736712194]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_2652831322511884299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_2652831322511953932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='NTotal pizzas sold' datatype='integer' name='[Calculation_2652831322527453197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_2652831321737314308]' />
      </column>
      <column caption='Max order date' datatype='date' name='[Calculation_2652831322779996175]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min order date' datatype='date' name='[Calculation_2652831322780676113]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_CF790483DEFB4D4099BF10D051095EFC]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales.csv_CF790483DEFB4D4099BF10D051095EFC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales.csv_CF790483DEFB4D4099BF10D051095EFC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2652831321735725056]' derivation='User' name='[usr:Calculation_2652831321735725056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2652831321736712194]' derivation='User' name='[usr:Calculation_2652831321736712194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2652831321736867843]' derivation='User' name='[usr:Calculation_2652831321736867843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2652831321737314308]' derivation='User' name='[usr:Calculation_2652831321737314308:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2652831321737887749]' derivation='User' name='[usr:Calculation_2652831321737887749:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2652831322511884299]' derivation='User' name='[usr:Calculation_2652831322511884299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2652831322511953932]' derivation='User' name='[usr:Calculation_2652831322511953932:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2652831322527453197]' derivation='User' name='[usr:Calculation_2652831322527453197:qk]' pivot='key' type='quantitative' />
      <group caption='Action (ISOWEEK(Order Date))' hidden='true' name='[Action (ISOWEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[iwk:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04c13bn0w2iytn1d05sbu1p9j8t9'>
      <datasources>
        <datasource caption='pizza_sales' name='federated.04c13bn0w2iytn1d05sbu1p9j8t9' />
      </datasources>
      <datasource-dependencies datasource='federated.04c13bn0w2iytn1d05sbu1p9j8t9'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-09#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_408F4D141038414A941CFA74689FF6B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_046252DE5D48490C95DB0C976F80F18F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F3BA508444DB4156AC01AECEFB259EB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='(Slider Chart)Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='(Butterfly Chart)Total Orders &amp; Total Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Regular' fontsize='9'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.04c13bn0w2iytn1d05sbu1p9j8t9' />
          </datasources>
          <datasource-dependencies datasource='federated.04c13bn0w2iytn1d05sbu1p9j8t9'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2652831321736712194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2652831321737314308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='NTotal pizzas sold' datatype='integer' name='[Calculation_2652831322527453197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_2652831321737314308]' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2652831321736712194]' derivation='User' name='[usr:Calculation_2652831321736712194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2652831322527453197]' derivation='User' name='[usr:Calculation_2652831322527453197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831322527453197:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321736712194:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action2_046252DE5D48490C95DB0C976F80F18F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_408F4D141038414A941CFA74689FF6B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_F3BA508444DB4156AC01AECEFB259EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831322527453197:qk]' included-values='in-range' />
          <slices>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:order_date:qk]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_category:nk]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[:Measure Names]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831322527453197:qk]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Action (Pizza Category)]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Action (ISOWEEK(Order Date))]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[:Measure Names]' />
              <text column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold'>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Multiple Values]</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_category:nk]</rows>
        <cols>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='(Slider Chart)Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>Percentage of Sales by Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.04c13bn0w2iytn1d05sbu1p9j8t9' />
          </datasources>
          <datasource-dependencies datasource='federated.04c13bn0w2iytn1d05sbu1p9j8t9'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2652831321735725056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_2652831322511884299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_2652831322511953932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2652831321735725056]' derivation='User' name='[pcto:usr:Calculation_2652831321735725056:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2652831322511884299]' derivation='User' name='[usr:Calculation_2652831322511884299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2652831322511953932]' derivation='User' name='[usr:Calculation_2652831322511953932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831322511884299:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831322511953932:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action2_046252DE5D48490C95DB0C976F80F18F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_408F4D141038414A941CFA74689FF6B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:order_date:qk]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_category:nk]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[:Measure Names]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Action (Pizza Category)]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_size:nk]' />
              <path column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[pcto:usr:Calculation_2652831321735725056:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_size:nk]' />
              <text column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[pcto:usr:Calculation_2652831321735725056:qk:2]' />
              <lod column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='7'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='7'>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[pcto:usr:Calculation_2652831321735725056:qk:2]</run>
                <run fontname='Tableau Semibold' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_size:nk]</rows>
        <cols>([federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Multiple Values] + [federated.04c13bn0w2iytn1d05sbu1p9j8t9].[pcto:usr:Calculation_2652831321735725056:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='BOttom 5 pizzas by Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='12'>Bottom 5 pizzas by Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.04c13bn0w2iytn1d05sbu1p9j8t9' />
          </datasources>
          <datasource-dependencies datasource='federated.04c13bn0w2iytn1d05sbu1p9j8t9'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2652831321736712194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2652831321736712194]' derivation='User' name='[usr:Calculation_2652831321736712194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2652831321736712194]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:order_date:qk]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_category:nk]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321736712194:qk]' />
              <text column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321736712194:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_name:nk]</rows>
        <cols>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321736712194:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 pizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f05456' fontname='Tableau Semibold' fontsize='12'>Bottom 5 pizzas by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.04c13bn0w2iytn1d05sbu1p9j8t9' />
          </datasources>
          <datasource-dependencies datasource='federated.04c13bn0w2iytn1d05sbu1p9j8t9'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:order_date:qk]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_category:nk]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[sum:quantity:qk]' />
              <text column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_name:nk]</rows>
        <cols>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='9'>Hourly Trend For Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.04c13bn0w2iytn1d05sbu1p9j8t9' />
          </datasources>
          <datasource-dependencies datasource='federated.04c13bn0w2iytn1d05sbu1p9j8t9'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2652831321737314308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2652831321737314308]' derivation='User' name='[usr:Calculation_2652831321737314308:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action2_046252DE5D48490C95DB0C976F80F18F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_408F4D141038414A941CFA74689FF6B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_F3BA508444DB4156AC01AECEFB259EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:order_date:qk]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_category:nk]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Action (Pizza Category)]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Action (ISOWEEK(Order Date))]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321737314308:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321737314308:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321737314308:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321737314308:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321737314308:qk] + [federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321737314308:qk])</rows>
        <cols>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='20' underline='true'>KPI Banner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.04c13bn0w2iytn1d05sbu1p9j8t9' />
          </datasources>
          <datasource-dependencies datasource='federated.04c13bn0w2iytn1d05sbu1p9j8t9'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2652831321735725056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2652831321736712194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_2652831321736867843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2652831321735725056]/[Calculation_2652831321736712194]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2652831321737314308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Average Pizzas Per Order' datatype='real' name='[Calculation_2652831321737887749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2652831321737314308] / [Calculation_2652831321736712194]' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2652831321735725056]' derivation='User' name='[usr:Calculation_2652831321735725056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2652831321736712194]' derivation='User' name='[usr:Calculation_2652831321736712194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2652831321736867843]' derivation='User' name='[usr:Calculation_2652831321736867843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2652831321737314308]' derivation='User' name='[usr:Calculation_2652831321737314308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2652831321737887749]' derivation='User' name='[usr:Calculation_2652831321737887749:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321735725056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321736867843:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321737314308:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321736712194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321737887749:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321735725056:qk]&quot;</bucket>
              <bucket>&quot;[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321736867843:qk]&quot;</bucket>
              <bucket>&quot;[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321737314308:qk]&quot;</bucket>
              <bucket>&quot;[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321736712194:qk]&quot;</bucket>
              <bucket>&quot;[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321737887749:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action2_046252DE5D48490C95DB0C976F80F18F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_F3BA508444DB4156AC01AECEFB259EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:order_date:qk]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_category:nk]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[:Measure Names]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Action (ISOWEEK(Order Date))]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Toppan Bunkyu Midashi Gothic' fontsize='25'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Toppan Bunkyu Midashi Gothic' fontsize='25'>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Multiple Values]</run>
                <run fontcolor='#e6e6e6' fontname='Toppan Bunkyu Midashi Gothic' fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='9'>Percentage of Sales by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.04c13bn0w2iytn1d05sbu1p9j8t9' />
          </datasources>
          <datasource-dependencies datasource='federated.04c13bn0w2iytn1d05sbu1p9j8t9'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2652831321735725056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2652831322501791752]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_2652831322501828618]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2652831321735725056]' derivation='User' name='[pcto:usr:Calculation_2652831321735725056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2652831321735725056]' derivation='User' name='[usr:Calculation_2652831321735725056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2652831322501791752]' derivation='User' name='[usr:Calculation_2652831322501791752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2652831322501828618]' derivation='User' name='[usr:Calculation_2652831322501828618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action2_046252DE5D48490C95DB0C976F80F18F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_F3BA508444DB4156AC01AECEFB259EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:order_date:qk]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_category:nk]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Action (ISOWEEK(Order Date))]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321735725056:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831322501791752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_category:nk]' />
              <wedge-size column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321735725056:qk]' />
              <text column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_category:nk]' />
              <text column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[pcto:usr:Calculation_2652831321735725056:qk]' />
              <text column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321735725056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Regular'><![CDATA[<[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Regular'><![CDATA[<[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[pcto:usr:Calculation_2652831321735725056:qk]>, <[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321735725056:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831322501828618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321735725056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tahoma'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Toppan Bunkyu Midashi Gothic' fontsize='15'><![CDATA[<[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321735725056:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831322501791752:qk] + [federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831322501828618:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 best sellers by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f05456' fontname='Tableau Semibold' fontsize='12'>Top 5 best sellers by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.04c13bn0w2iytn1d05sbu1p9j8t9' />
          </datasources>
          <datasource-dependencies datasource='federated.04c13bn0w2iytn1d05sbu1p9j8t9'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:order_date:qk]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_category:nk]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[sum:quantity:qk]' />
              <text column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_name:nk]</rows>
        <cols>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 best sellers for revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Top 5 pizzas by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.04c13bn0w2iytn1d05sbu1p9j8t9' />
          </datasources>
          <datasource-dependencies datasource='federated.04c13bn0w2iytn1d05sbu1p9j8t9'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2652831321735725056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2652831321735725056]' derivation='User' name='[usr:Calculation_2652831321735725056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2652831321735725056]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321735725056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:order_date:qk]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_category:nk]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321735725056:qk]' />
              <text column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321735725056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_name:nk]</rows>
        <cols>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321735725056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 pizzas by Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='12'>Top 5 pizzas by Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.04c13bn0w2iytn1d05sbu1p9j8t9' />
          </datasources>
          <datasource-dependencies datasource='federated.04c13bn0w2iytn1d05sbu1p9j8t9'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2652831321736712194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2652831321736712194]' derivation='User' name='[usr:Calculation_2652831321736712194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2652831321736712194]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321736712194:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:order_date:qk]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_category:nk]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321736712194:qk]' />
              <text column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321736712194:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_name:nk]</rows>
        <cols>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321736712194:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 worst sellers by revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Bottom 5 pizzas by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.04c13bn0w2iytn1d05sbu1p9j8t9' />
          </datasources>
          <datasource-dependencies datasource='federated.04c13bn0w2iytn1d05sbu1p9j8t9'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2652831321735725056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2652831321735725056]' derivation='User' name='[usr:Calculation_2652831321735725056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2652831321735725056]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321735725056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:order_date:qk]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_category:nk]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321735725056:qk]' />
              <text column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321735725056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_name:nk]</rows>
        <cols>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321735725056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='9'>Weekly Trend for Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.04c13bn0w2iytn1d05sbu1p9j8t9' />
          </datasources>
          <datasource-dependencies datasource='federated.04c13bn0w2iytn1d05sbu1p9j8t9'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2652831321736712194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2652831321736712194]' derivation='User' name='[usr:Calculation_2652831321736712194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_408F4D141038414A941CFA74689FF6B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_F3BA508444DB4156AC01AECEFB259EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:order_date:qk]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_category:nk]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Action (Pizza Category)]</column>
            <column>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321736712194:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321736712194:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321736712194:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321736712194:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321736712194:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Semibold'>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321736712194:qk]</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321736712194:qk] + [federated.04c13bn0w2iytn1d05sbu1p9j8t9].[usr:Calculation_2652831321736712194:qk])</rows>
        <cols>[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Seller'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.04c13bn0w2iytn1d05sbu1p9j8t9' />
      </datasources>
      <datasource-dependencies datasource='federated.04c13bn0w2iytn1d05sbu1p9j8t9'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='/Users/mahammedsabeerali/Desktop/pizza sales data/format-2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9333' id='5' name='KPI Banner' show-title='false' w='79375' x='18813' y='15889' />
        <zone forceUpdate='true' h='3333' id='6' type-v2='text' w='18125' x='36875' y='5222'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Toppan Bunkyu Midashi Gothic' fontsize='20'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='7' is-scaled='1' param='/Users/mahammedsabeerali/Desktop/pizza sales data/profit-growth.png' type-v2='bitmap' w='3125' x='25250' y='11333' />
        <zone h='3556' id='8' is-scaled='1' param='/Users/mahammedsabeerali/Desktop/pizza sales data/shipping-box.png' type-v2='bitmap' w='2438' x='41313' y='11889' />
        <zone h='3556' id='9' is-scaled='1' param='/Users/mahammedsabeerali/Desktop/pizza sales data/order-delivery.png' type-v2='bitmap' w='2813' x='57063' y='11444' />
        <zone h='4444' id='10' is-scaled='1' param='/Users/mahammedsabeerali/Desktop/pizza sales data/delivery-man.png' type-v2='bitmap' w='3125' x='72563' y='11222' />
        <zone h='4111' id='11' is-scaled='1' param='/Users/mahammedsabeerali/Desktop/pizza sales data/order (1).png' type-v2='bitmap' w='2563' x='88875' y='11111' />
        <zone forceUpdate='true' h='3889' id='20' type-v2='text' w='15563' x='2063' y='27889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='8'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28111' id='21' type-v2='text' w='14875' x='2375' y='30889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold'>The Thai Pizza contributes to Maximum Revenue</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12' underline='true'>Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f04143' fontname='Tableau Semibold' fontsize='10'>The Classic Deluxe Pizza contributes to Maximum Quantity</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='15' underline='true'>Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='10'>The Classic Deluxe Pizza contributes to Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='22' type-v2='text' w='15688' x='2000' y='63000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29778' id='23' type-v2='text' w='14125' x='2813' y='65444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Helvetica' fontsize='12' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>The Brie Carre Pizza contributes to Minimum Revenue</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f05456' fontname='Tableau Semibold' fontsize='10'>The Brie Carrie Pizza contributes to Minimum Total Quantities</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Regular' fontsize='10'>The Brie Carrie Pizza contributes to Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='24' name='KPI Banner' param='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87563' y='4222'>
        </zone>
        <zone h='5667' id='25' mode='dropdown' name='KPI Banner' param='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='77438' y='4111'>
        </zone>
        <zone h='33000' id='26' name='Top 5 best sellers for revenue' w='26500' x='18688' y='28333' />
        <zone h='35333' id='28' name='Top 5 worst sellers by revenue ' w='26500' x='18938' y='63111' />
        <zone h='33444' id='29' name='Top 5 best sellers by Quantity' w='25500' x='46500' y='28000' />
        <zone h='34889' id='30' name='Bottom 5 pizzas by Quantity' w='25500' x='46563' y='63333' />
        <zone h='33000' id='31' name='Top 5 pizzas by Order' w='24750' x='73000' y='28111' />
        <zone h='34889' id='32' name='BOttom 5 pizzas by Order' w='24750' x='73000' y='63333' />
        <zone h='4556' id='33' is-scaled='1' param='/Users/mahammedsabeerali/Desktop/pizza sales data/pizza-slice.png' type-v2='bitmap' w='1938' x='34563' y='4444' />
        <zone h='6778' id='34' type-v2='dashboard-object' w='15313' x='2188' y='11444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2A8399DD-BF1E-47BA-91EA-6FE774836C65}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655f7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6556' id='35' type-v2='dashboard-object' w='15438' x='2125' y='18778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C8C12572-3B05-4A22-ACBC-D45B5415C92C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Seller</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f04143d6' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOME'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.04c13bn0w2iytn1d05sbu1p9j8t9' />
      </datasources>
      <datasource-dependencies datasource='federated.04c13bn0w2iytn1d05sbu1p9j8t9'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='/Users/mahammedsabeerali/Desktop/Pizza_Sales.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9333' id='5' name='KPI Banner' show-title='false' w='79375' x='18625' y='14667' />
        <zone forceUpdate='true' h='3333' id='6' type-v2='text' w='18125' x='36813' y='3778'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Toppan Bunkyu Midashi Gothic' fontsize='20'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='7' is-scaled='1' param='/Users/mahammedsabeerali/Desktop/pizza sales data/profit-growth.png' type-v2='bitmap' w='3125' x='25250' y='11333' />
        <zone h='3556' id='8' is-scaled='1' param='/Users/mahammedsabeerali/Desktop/pizza sales data/shipping-box.png' type-v2='bitmap' w='2438' x='41313' y='11889' />
        <zone h='3556' id='9' is-scaled='1' param='/Users/mahammedsabeerali/Desktop/pizza sales data/order-delivery.png' type-v2='bitmap' w='2813' x='57063' y='11444' />
        <zone h='4444' id='10' is-scaled='1' param='/Users/mahammedsabeerali/Desktop/pizza sales data/delivery-man.png' type-v2='bitmap' w='3125' x='72563' y='11222' />
        <zone h='4111' id='11' is-scaled='1' param='/Users/mahammedsabeerali/Desktop/pizza sales data/order (1).png' type-v2='bitmap' w='2563' x='88875' y='11111' />
        <zone h='32222' id='12' name='Hourly Trend for Total Pizzas Sold' w='41125' x='18938' y='27111' />
        <zone h='5222' id='13' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15188' x='45375' y='26333' />
        <zone h='33222' id='14' name='Weekly Trend for Total Orders' w='36313' x='61500' y='26444' />
        <zone h='35111' id='15' name='Percentage of Sales by Pizza Category' w='26500' x='18750' y='61778' />
        <zone h='35222' id='16' name='(Slider Chart)Percentage of Sales by Pizza Size' w='25188' x='46625' y='61889' />
        <zone h='28889' id='17' name='(Butterfly Chart)Total Orders &amp; Total Pizzas Sold by Pizza Category' show-title='false' w='24500' x='73125' y='68000' />
        <zone h='5667' id='18' leg-item-layout='grid' name='(Butterfly Chart)Total Orders &amp; Total Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[:Measure Names]' show-title='false' type-v2='color' w='8500' x='89313' y='61667' />
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='15938' x='73000' y='61778'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='20' type-v2='text' w='15563' x='2000' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='8'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28111' id='21' type-v2='text' w='14875' x='2250' y='27333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>Peak Orders are</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#f04143' fontname='Tableau Semibold' fontsize='10'>between 12:00PM </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f04143' fontname='Tableau Semibold' fontsize='10'>and 1:00PM</run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='10'>,</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>and in </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>evening,  from</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#f05456' fontname='Tableau Semibold' fontsize='10'>4:00PM to 7:00PM</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='10'>Significant variations in </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='10'>weekly orders, with highest peak during the </run>
            <run fontalignment='1' fontcolor='#f04143' fontname='Tableau Semibold' fontsize='10'>48th</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f04143' fontname='Tableau Semibold' fontsize='10'>week from the month of Dec</run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='10'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='22' type-v2='text' w='15688' x='2000' y='61333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29778' id='23' type-v2='text' w='14125' x='2938' y='66111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f05456' fontname='Tableau Semibold' fontsize='10'>Classic Category </run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='10'>contributes to maximum sales, </run>
            <run fontalignment='1' fontcolor='#f04143' fontname='Tableau Semibold' fontsize='10'>Total Orders &amp; Total Pizzas Sold, </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='10'>Veggie </run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='10'>to minimum sales</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f05456' fontname='Tableau Semibold' fontsize='10'>Large</run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='10'> Pizza Size contributes to maximum </run>
            <run fontalignment='1' fontcolor='#f04143' fontname='Tableau Semibold' fontsize='10'>Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='24' name='Hourly Trend for Total Pizzas Sold' param='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87750' y='2778'>
        </zone>
        <zone h='5667' id='25' mode='dropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.04c13bn0w2iytn1d05sbu1p9j8t9].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='77438' y='2667'>
        </zone>
        <zone h='6667' id='26' type-v2='dashboard-object' w='15313' x='2188' y='10000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2A8399DD-BF1E-47BA-91EA-6FE774836C65}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6444' id='27' type-v2='dashboard-object' w='15313' x='2125' y='18000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C8C12572-3B05-4A22-ACBC-D45B5415C92C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Seller</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
